/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> mixins -> background.less(混合 -> 背景类)
 3. 作者：42547335@qq.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.v-gradient(@startColor: #FFFFFF, @endColor: #FFFFFF, @startPercent: 0%, @endPercent: 100%) {
  background-image : -webkit-gradient(linear, left @startPercent, left @endPercent, from(@startColor), to(@endColor)) ; // Safari 4+, Chrome 2+
  background-image : -webkit-linear-gradient(top, @startColor, @startPercent, @endColor, @endPercent) ; // Safari 5.1+, Chrome 10+  
  background-repeat : repeat-x ; 
}

.transparent() {
    background-color : transparent ;
    border : 1px solid transparent ;
    outline : none ;
}