/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> mixins -> center-block.less(混合 -> 块级化并居中类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.center-block() {
  display : block ;
  margin-left : auto ;
  margin-right : auto ;
}