/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> mixins -> font.less(混合 -> 字体类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.font (@color, @fontStyle, @fontVariant, @fontWeight, @fontSize, @lineHeight) {    
    color : @color ;
    font-style : @fontStyle ;  // normal | italic | oblique | inherit
    font-variant : @fontVariant ;  // normal | small-caps | inherit
    font-weight : @fontWeight ;
    font-size : @fontSize ;    
    line-height : @lineHeight ;      
}