/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> mixins -> link.less(混合 -> 链接风格)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.no-active() {
    -webkit-tap-highlight-color : transparent ;
    -webkit-touch-callout : none ;
    -webkit-user-select : none ; 
    &:active {
        background-color : transparent ;
    }
}