/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> mixins -> transform.less(混合 -> 变形处理)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.rotate(@angle) {
    transform : rotate(@angle) ;
    -webkit-transform : rotate(@angle) ;
    -ms-transform : rotate(@angle) ;
    -moz-transform : rotate(@angle) ;
    -o-transform : rotate(@angle) ;
}
.scale(@rateX , @rateY) {
    transform : scale(@rateX , @rateY) ;
    -webkit-transform : scale(@rateX , @rateY) ;
    -ms-transform : scale(@rateX , @rateY) ;
    -moz-transform : scale(@rateX , @rateY) ;
    -o-transform : scale(@rateX , @rateY) ;
}