 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：android.less (android系统差异化样式)
 3. 作者：zhaohuagang@lifang.com
 4. 备注：边框都是没有颜色的，做到通用，如果要边框颜色就需要另外定义
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "./variables.less" ; 
@import "./mixins.less" ; 
 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 超细的边框
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
.superfine-borders-yfyk {
    .superfine-borders() ;
    &:after {
        border-color : @yfyk-color ;
        .border-radius(6px) ;
    }
}
.superfine-borders-yfyk-radius {
    .superfine-borders() ;
    &:after {
        border-color : @yfyk-color ;
        .border-radius(100px) ;
    }
}
.superfine-borders-wkzf {
     .superfine-borders() ;
    &:after {
        border-color : @wkzf-color ;
        .border-radius(6px) ;
    }
}
.superfine-borders-wkzf-radius {
     .superfine-borders() ;
    &:after {
        border-color : @wkzf-color ;
        .border-radius(100px) ;
    }
}
.superfine-borders-tag {
    .superfine-borders() ;
    &:after {
        border-color : @tag-common-color ;
        .border-radius(2px) ;
    }    
}
.superfine-border-top-fence {
    .superfine-border-top() ;
    &:before {
        border-color : @light-line-gray-color ;
    }   
}
.superfine-border-bottom-fence {
     .superfine-border-bottom() ;
    &:after {
        border-color : @light-line-gray-color ;
    }    
}
