 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：ios.less (ios系统差异化样式)
 3. 作者：zhaohuagang@lifang.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "./variables.less" ;
 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 超细的边框
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 
.superfine-borders-yfyk , .superfine-borders-yfyk-radius {
    border : .5px solid @yfyk-color ;
}
.superfine-borders-wkzf , .superfine-borders-wkzf-radius {
    border : .5px solid @wkzf-color ;
}
.superfine-borders-tag {
    border : .5px solid @tag-common-color ;
}
.superfine-border-top-fence {
    border-top : .5px solid @light-line-gray-color ;
}
.superfine-border-bottom-fence {
    border-bottom : .5px solid @light-line-gray-color ;
}
