/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> normalize.less (整个应用的常用的class)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 通体透明
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.transparent {
    .transparent() ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 relative定位
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.relative {
    position : relative ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 禁用全角输入法
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.ime-disabled {
    ime-mode: disabled ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
上下左右边界定义
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.top-gap {
    margin-top: @gap-dimension ;
}

.right-gap {
    margin-right: @gap-dimension ;
}

.bottom-gap {
    margin-bottom: @gap-dimension ;
}

.left-gap {
    margin-left: @gap-dimension ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
标准边距设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.padding {
    padding : @padding ;
}
.padding-left {
    padding-left : @padding ;
}
.padding-right {
    padding-right : @padding ;
}
.padding-top {
    padding-top : @padding ;
}
.padding-bottom {
    padding-bottom : @padding ;
}
.padding-lt {
    padding : @padding 0 0 @padding ;    
}
.padding-lb {
    padding : 0 0 @padding @padding ;    
}
.padding-lr {
    padding : 0 @padding ;    
}
.padding-tb {
    padding : @padding 0 ;    
}
.padding-rt {
    padding : @padding @padding 0 0  ;    
}
.padding-rb {
    padding : 0 @padding 0 @padding ;    
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
文本颜色
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-yfyk {
    color : @yfyk-color ;
}
.text-wkzf {
    color : @wkzf-color ;
}
.text-ellipsis {
    .text-ellipsis() ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
背景颜色
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.bg-gray {
    background-color : #f0f0f0 ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
浮动
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.pull-left {
    display : block ;
    float : left ;
}
.pull-right {
    display : block ;
    float : right ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
加载中容器样式
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.data-status {
    color : @light-font-color ;
    font-size : 0.3733rem ;
    text-align : center ;
    padding : 10px ;
    img {
        height : 21px ;
        margin-right : @gap-dimension ;
        width : 21px ;
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 图片样式
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 .img-responsive {
    //  display : block ;
    //  width : 100% ;
     max-width: 100%;
     .center-block();
     height : auto ;
 }
.img-circle {
    display : inline-block ;
    .border-radius(100px) ;
}
.img-radius {
    display : inline-block ;
    .border-radius(5px) ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 可扩展
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.extensible {
    position : relative ;
    &:after {
        border-style : solid ;
        border-color : @dark-line-gray-color ;
        border-width : 1px 1px 0 0 ;
        content : " " ;
        display : block ;
        height : 8px ;
        margin-top : -6px ;   
        position : absolute ;
        .rotate(45deg) ;
        right : @padding ;
        top : 50% ;
        width : 8px ;
    }
}