/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：reset.less (html标签重定义)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

body {
    background: @page-background-color ;
    color : @default-font-color ;    
    font-family : @default-font-family ;    
    overflow-x : hidden ;
}

* {
    font-weight : 400 ;
    margin : 0 ;
    padding : 0 ;
    vertical-align : middle ;
    box-sizing : border-box ;
    -webkit-box-sizing : border-box ;
}

li {
    list-style : none ;
}

a {
    outline : none ;
    &:link {
        text-decoration : none ;
    }
    &:visited {
        text-decoration : none ;
    }
    &:hover {
        text-decoration : none ;
    }
    &:active {       
        text-decoration : none ;
    }
    &:focus {        
        text-decoration : none ;
    }
}

