/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> variables ->global.less (全局变量)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #fff ;  //页面背景颜色
@title-background-color : #f6f6f6 ;  //一些title的背景色
@tag-background-color : #f5f5f5 ;  //一些新房和二手房标签背景色
@light-gay-background-color : #f9f9f9 ; 
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
表单颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@form-placeholder-color : #ccc ;  //表单占位符颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@line-gray-color : #ddd ;
@light-line-gray-color : #d7d7d7 ;
@lighter-line-gray-color : #f9f9f9 ;
@dark-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #4e4e4e ;  //默认字体颜色
@light-font-color : #7c7c7c ;  //浅色字体颜色
@lighter-font-color : #999 ;  //更浅色字体颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
链接颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@link-default-color : #4e4e4e ;  //链接默认状态颜色
@link-visited-color : #4e4e4e ;  //访问过的链接颜色
@link-active-color : #09c ;  //活动链接颜色
@link-focus-color : #09c ;  //链接被点击的时候的颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
场景颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@yfyk-color : #fc4c5a ;  //有房有客系统红
@yfyk-lighter-color : #ffe5e7 ;
@wkzf-color : #4081d6 ;  //悟空找房蓝
@wkzf-lighter-color : #f4f9ff ;
@default-color : #fff ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
星标颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@star-color : #fdd700 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
标签颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@tag-common-color : #79a6e2 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : Helvetica, "Hiragino Sans GB", Arial, "Microsoft YaHei", sans-serif ; //默认字体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@gap-dimension : 10px ;
@padding : 15px ;
