 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：发布文章页
 3. 作者：豆亚东@lifang.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../mixins.less";
@import "../variables.less";
body{
    background-color : #f0f0f0 ;
    .hd{
        color: @light-font-color ;
        font-size: 0.3733rem ;
        margin:20px auto 5px 15px ;
    }
    .article-link{
        background-color: #fff ;
        height:1.2rem ;
        input{
            border: none ;
            font-size: 0.4267rem ;
            padding-left: @padding ;
            position: absolute ;
            top:50% ;
            transform: translateY(-50%) ;
            -webkit-transform: translateY(-50%) ;
            height: 0.6rem ;
            width:100% ;
            outline: none ;
        }
        i{
            display: none ;
            position: absolute ;
            right:15px ;
            top:50% ;
            transform: translateY(-50%) ;
            -webkit-transform: translateY(-50%) ;
        }
    }
    .remark{
        color: @light-font-color ;
        font-size: 0.3733rem ;
        margin:10px auto 50px 15px ;
    }
    .article-path{
        text-align: center ;
    }
    .key{
        margin:184px 15px 15px ;
    }
    .btn {
        border: none ;
        outline: none ;
    }
    .limit{
        color: @light-font-color ;
        font-size: 0.3733rem ;
        text-align: center ;
    }
}