 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：完善个人资料审核结果页
 3. 作者：豆亚东@lifang.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../mixins.less";
@import "../variables.less";
body{
    background-color: #f0f0f0 ;
    .sprite{
        position: relative ;
         i{
            display: block ;
            margin: 98px auto 25px ;
        }
    }
    .pass{
        font-size: 0.5333rem ;
        margin-bottom: @padding ;
        text-align: center ;
    }
    .v-store{
        color: @light-font-color ;
        font-size: 0.4267rem ;
        text-align: center ;
    }
}