/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：member -> profileEdit.less (个人资料编辑)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 @import "../variables.less" ;
 @import "../mixins.less" ; 
 @import "../components/cityPicker.less" ;
 @import "../components/townPicker.less" ;

 .panel {
     .upload-handler {
         position : relative ;
     }
     dl {
         margin-left : @padding ;
         &>dt , &>dd {
             font-size : .4267rem ;
            line-height : 45px ;
            text-align : left ;
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        头像维护区域
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
         &.head-portrait {
             margin-right : @padding ;
            &>dt , &>dd {
                text-align : center ;
            }
            &>dt {             
                line-height : 23px ;
                background-size: cover;
                &:nth-child(1) {
                    .center-block() ;
                    height : 60px ;
                    margin-top : 5px ;
                    margin-bottom : 10px ;
                    overflow : hidden ;
                    width : 60px ;
                }       
            }
            &>dd {
                color : @lighter-font-color ;
                font-size : .32rem ;
                line-height : 20px ;
                margin-top : 3px ;
            }
            .img-responsive {
                height: 100%;
            }
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        真是姓名和身份证两行
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        &.horizontal {
            .clearfix() ;
            position : relative ;
            &>dt {
                float : left ;
                width : 84px ;
            }
            &>dd {                
                margin-left : 84px ;
                padding-right : 35px ;
                .text-ellipsis() ;
                &>input {
                    font-size : .4267rem ;
                    height : 30px ;
                    line-height : 30px ;
                    outline : none ;
                    width : 100% ;
                }
            }
         }
         /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        身份证上传区块 
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        &.idcard {
            position : relative ;
            &>.upload-handler {                
                border : 1px dashed @light-line-gray-color ;
                color : @lighter-font-color ;
                height : 200px ;
                line-height : 200px ;
                margin : 0 @padding @padding 0 ;
                text-align : center ;
                // background-size: contain;
                label {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        主营区域 
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
         
     }    
     
 }