 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：文章列表组件
 3. 作者：豆亚东@lifang.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.article-info{
    .clearfix();
    display: block ;
    margin:0 15px ;
    padding:20px 0;
    div{
        float: left ;
        width:5.8667rem ;
        .info-title{
            color: #000 ;
            font-size: 0.4533rem ;
            .paragraph-ellipsis(2);
        }
        .time{
            color: @light-font-color ;
            font-size: 0.2933rem ;
            position:absolute;
            bottom :20px;
        }
    }
    img{
        float:right ;
        height: 1.8667rem ;
        width: 2.8rem ;
    }
}