/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：bitmapIcon.less (图标)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.icon-15 {
    background-image : url(../images/icon-15.png) ;
    background-repeat : no-repeat ;
    background-size : 100% auto ;
    display : inline-block ;
    height : 15px ;
    width : 15px ;
    &.v {
        background-position : 0 0 ;        
    }
    &.clear {
        background-position : 0 -15px ;        
    }    
}

.icon-25 {
    background-image : url(../images/icon-25.png) ;
    background-repeat : no-repeat ;
    background-size : 100% auto ;
    display : inline-block ;
    height : 25px ;
    width : 25px ;
    &.v {
        background-position : 0 0 ;        
    }
    &.article {
        background-position : 0 -25px ;        
    }
    &.add-xf {
        background-position : 0 -50px ;        
    }  
}

.icon-90 {
    background-image : url(../images/icon-90.png) ;
    background-repeat : no-repeat ;
    background-size : 100% auto ;
    display : inline-block ;
    height : 90px ;
    width : 90px ;
    &.v {
        background-position : 0 0 ;        
    }
    &.member {
        background-position : 0 -90px ;        
    }    
}

.icon-120 {
    background-image : url(../images/icon-120.png) ;
    background-repeat : no-repeat ;
    background-size : 100% auto ;
    display : inline-block ;
    height : 80px ;
    width : 150px ;
    &.wkzf {
        background-position : 0 0 ;        
    }
    &.yfyk {
        background-position : 0 -80px ;        
    }    
}