/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：button.less (按钮)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.btn {
    .border-radius(3px) ; 
    display : inline-block ;
    font-size : .35rem ;  
    height : 36px ; 
    line-height : 36px ;
    padding : 0 17px ;
    text-align : center ;    
    &.btn-lg {
        font-size : .427rem ;
        height : 44px ;
        line-height : 44px ;
    }
    &.btn-sm {
        font-size : .32rem ;
        height : 32px ;
        line-height : 32px ;   
    }    
    &.btn-block {
        display : block ;
        width : 100% ;
    }
    &.btn-radius {
        .border-radius(100px) ;
    }
    &.btn-outline {
        background-color : transparent ;        
    }
    &.btn-yfyk {
        background-color : @yfyk-color ;       
        color : #fff ;
    }
    &.btn-yfyk-reverse {              
        color : @yfyk-color ;  
    }
    &.btn-yfyk-alpha {              
        background-color : @yfyk-lighter-color ;  
    }
    &.btn-wkzf {
        background-color : @wkzf-color ;        
        color : #fff ;
    }
    &.btn-wkzf-reverse {              
        color : @wkzf-color ;  
    }
    &.btn-wkzf-alpha {              
        background-color : @wkzf-lighter-color ;  
    }
}

