/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：form.less (提示)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.upload-handler {
    background-repeat : no-repeat ;
    background-size : 100% 100% ; 
    input[type='file'] {
        height : 100% ;
        left : 0 ;
        opacity : 0 ;
        position : absolute ;
        top : 0 ;
        width : 100% ;
    }
}