/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：modal.less (modal框)
 3. 作者：42547335@qq.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.modal {
    background-color : @modal-bg-color ;
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15) ;
    .border-radius(5px) ;
    display : none ;
    min-width : 70% ;    
    position: fixed ;
    max-width : 80% ;
    z-index : 9998 ;
    .modal-header {
        font-size : .427rem ;
        line-height : 30px ;
        padding : 15px 0 7px ;
        position : relative ;
        text-align : center ;       
        .icon-remove {            
            font-weight : 200 ;
            position : absolute ;
            right : 15px ;
            top : 5px ;
        }
    }
    .modal-body {
        color : @light-font-color ;
        font-size : .373rem ;
        line-height : 150% ;
        padding : 0 @padding ;
        text-align : center ;
    }
    .modal-footer {
        background-color : #f5f5f5 ;
        .border-bottom-radius(3px) ;
        .flex() ;
        margin-top : @padding ; 
        padding : 10px 0 ;  
        text-align : center ;
        .btn {
            border-left : 1px solid @light-line-gray-color ; 
            box-shadow : none ;
            .flex(1) ;
            height : 25px ;
            line-height : 25px ;
            &:nth-child(1) {
                border-left : none ;
            }
        }
    }
}

.modal-mask {
    background-color : @modal-mask-bg-color ;
    display : none ;
    height : 100% ;
    left : 0 ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 9997 ;
}

.modal-open {    
    overflow: hidden;
}