/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：src -> less -> components -> panel.less (面板)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.panel {
    background-color : #fff ;        
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板定义结束
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
}
.panel-legend {
    background-color : #f0f0f0 ;
    color : @lighter-font-color ;
    font-size : .373rem ;
    padding : 5px @padding ;
    line-height : 20px ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
面板之间的分割线
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.panel-fence {
    background-color : #f0f0f0 ;
    height : 10px ;
}
