/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：tips.less (提示)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.tips {
    background-color : rgba(0, 0, 0, .6)  ;  
    .border-radius(3px) ;    
    color : #fff ;
    display : none ;
    font-size : .373rem ;
    line-height : 1.5 ;    
    padding : 14px 30px ;
    position : fixed ;
    text-align : center ;
    z-index : 1199999 ;
}