/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：tooltip.less (按钮)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.tooltip {
    position : absolute ; 
    min-width :165px ;
    max-width : 70% ;  
    .center-block() ; 
    &>.tooltip-arrow {
         .triangle-up( 6px , rgba( 0 , 0 , 0 , .9 ) ) ;
    }
    &>.tooltip-inner {
        background-color : rgba( 0 , 0 , 0 , .9 ) ;
        .border-radius(10px) ;
        color : #fff ;
        font-size : .373rem ;
        padding : 13px 8px ;
        position : relative ;
        top : -8px ;
    }
}

