/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：有房有客微信CDN框架
 2. 文件名称：townPicker.less (板块选择)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.town-picker-mask {
    background-color : rgba( 0 , 0 , 0 , .4 ) ;
    display : none ;
    height : 100% ;
    left : 0 ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 9000 ;
}
.town-picker {
    .clearfix() ;
    background-color : #fff ;
    top : 0 ;
    display : none ;
    height : 100% ;
    right : 0 ;
    position : fixed ;
    width : 300px ;
     z-index : 9001 ;
    &>.operate {
        background-color : #fff ;
        box-shadow : 0 -2px 6px 0 rgba(0, 0, 0, .1); 
        bottom : 0 ; 
        .clearfix() ;
        height : 66px ;
        left : 0 ;
        padding : @padding ;
        position : absolute ;
        width : 100% ;
        &>.reset {
            float : left ;
            width : 90px ;
        }
        &>.confirm {
            margin-left : 105px ;
        }
    }
    &>.district , &>.town {
        height : 100% ;
        overflow-y : auto ;
        padding-bottom : 66px ; 
        &>li {
            font-size : .4rem ;
            height : 44px ;
            line-height : 44px ;
            padding-left : @padding ;
            .text-ellipsis() ;
        } 
    }
    &>.district {
        background-color : #f5f5f5 ;
        float : left ;          
        width : 118px ;
        &>li.on {
            background-color : #fff ;
            color : @yfyk-color ;
        }
    }
    &>.town {
        margin-left : 118px ;
        display : none ;
        &>li {
            .clearfix() ;
            &>.iconfont {
                color : @lighter-font-color ;
                float : right ;
                margin-right : @padding ;
            }
            &.on {
                &>.iconfont {
                    color : @yfyk-color ;
                }
            }
        }
    }
    
}